---
# Variable setup.
- name: Load PHP variables for OS-family.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include base PHP packages and define php_packages.
  set_fact:
    php_packages: "{{ __php_packages | list }}"
  when: php_packages is not defined

- name: Include project specific PHP packages php_packages_additional.
  set_fact:
    php_packages: "{{ php_packages | list + php_packages_additional | list }}"
  when: php_packages_additional is defined

- name: Define extra php_packages.
  set_fact:
    php_packages: "{{ php_packages | list + php_packages_devel | list }}"
  when: php_packages_devel is defined


# Setup/install tasks.
- include_tasks: setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat'

# Configure PHP.
- include_tasks: configure.yml

